Begin Time - ss.msec	End Time - ss.msec	Speech	Speech AMR	Gesture - Label	Gesture AMR
2.1	    2.28	alright			
2.34	2.6	    grab			
2.66	2.82	three			
2.84	7.38	blocks			
7.56	7.76	uh			
7.8	    8.3	    space			
8.36	8.54	two			
8.64	8.8	    out			
8.86	8.9	    a			
8.94	9.12	little			
9.18	9.26	less			
9.32	9.4	    than			
9.46	9.52	a			
9.54	9.76	block			
9.78	13.16	length			
13.28	13.56	um			
13.62	13.8	only			
13.84	13.94	two			
13.94	14.04	of			
14.08	14.66	them			
14.72	14.84	and			
14.88	15.46	then			
15.5	15.56	you’re			
15.6	15.76	going			
15.78	15.84	to			
15.88	15.96	take			
16.04	16.1	one			
16.14	16.18	of			
16.24	16.34	them			
16.4	16.48	and			
16.52	16.68	push			
16.68	16.84	it			
16.84	17.16	slightly			
17.16	17.48	forward			
17.52	17.64	so			
17.8	18.96	it's			
19.02	19.08	on			
19.12	19.2	the			
19.24	21.98	diagonal			
22.02	22.23	ever			
22.23	22.44	so			
22.44	22.65	slightly			
22.65	23.26	alright			
23.26	23.38	move			
23.38	23.5	one			
23.5	23.62	of			
23.62	23.74	the			
23.74	23.86	blocks			
23.88	23.98	off			
24.0	24.08	to			
24.1	24.18	the			
24.22	26.58	side			
26.64	26.8	one			
26.8	27.96	of			
28.02	28.1	one			
28.16	28.3	of			
28.32	28.48	blocks			
28.52	28.6	off			
28.64	28.72	to			
28.76	28.86	the			
28.9	29.66	side			
29.66	29.79	sorry			
29.79	29.92	i			
29.92	30.05	can’t			
30.05	30.18	hear			
30.18	30.98	you			
30.98	31.78	uh			
31.8	31.87	flip			
31.87	31.94	those			
31.98	34.8	two			
34.84	34.93	no			
34.93	35.02	no			
35.06	35.7	uh			
35.7	36.03	move			
36.03	36.36	them			
36.38	36.68	this			
36.68	37.58	direction			
37.62	37.71	like			
37.71	37.8	you			
37.8	37.88	had			
37.88	37.96	it			
38.06	38.4	before			
38.42	38.54	so			
38.56	38.66	they’re			
38.68	38.94	touching			
39.0	43.78	corners			
43.84	44.18	yeah			
44.24	44.46	almost			
44.52	44.66	like			
44.72	44.94	that			
45.08	45.24	keep			
45.28	45.48	going			
45.62	45.72	a			
45.78	46.08	little			
46.1	46.36	bit			
46.42	47.4	more			
47.44	47.62	there			
47.66	47.79	you			
47.79	47.92	go			
47.98	48.7	okay			
48.7	50.12	okay			
50.12	50.25	move			
50.25	50.38	that			
50.38	52.0	block			
52.0	52.13	uh			
52.13	52.26	make			
52.3	52.32	a			
52.38	52.52	little			
52.56	52.64	bit			
52.68	52.72	of			
52.86	53.4	gap			
53.44	53.66	but			
53.76	53.88	in			
53.92	54.08	line			
54.12	54.32	with			
54.38	54.62	the			
54.66	54.88	back			
54.92	56.5	block			
56.5	57.55	okay			
57.55	58.34	perfect			
58.34	58.87	grab			
58.87	59.0	one			
59.0	59.13	more			
59.13	61.13	block			
61.13	61.26	place			
61.3	61.44	it			
61.52	61.64	on			
61.7	61.86	the			
61.9	62.0	two			
62.04	62.14	that			
62.2	62.28	are			
62.32	64.32	diagonal			
64.32	64.44	and			
64.44	64.56	then			
64.56	64.78	grab			
64.8	65.06	another			
65.12	66.0	block			
66.04	66.28	place			
66.36	67.28	it			
67.32	67.52	so			
67.6	67.9	it's			
68.02	69.42	um			
69.46	69.64	sitting			
69.7	69.76	in			
69.78	70.02	between			
70.06	70.14	the			
70.2	70.64	two			
70.7	70.82	like			
70.84	70.98	that			
71.02	71.14	yes			
2.1	    7.38		(g / grab-01   :mode imperative   :ARG0 (y / you)   :ARG1 (b / block           :quant 3)   :mod (a / all-right))		
7.8	    13.16		(s / space-01   :mode imperative   :ARG0 (y / you)   :ARG1 (i / implicit-role           :quant 2)   :ARG2 (q / distance-quantity           :unit (b / block)           :ARG1-of (h / have-quant-91                      :ARG2 1                      :ARG3 (l / less                              :mod (l2 / little)))))		
13.62	14.66		(i / implicit-role   :quant 2   :ARG1-of (i2 / include-91              :ARG2 (t / they))   :mod (o / only))		
14.72	21.98		(a / and   :op2 (a2 / and          :op1 (t / take-hold-24                 :ARG0 (y / you)                 :ARG1 (i / implicit-role                         :quant 1))          :op2 (p / push-01                 :ARG0 y                 :ARG1 (i2 / it)                 :ARG2 (f / forward                         :mod (s / slight))                 :purpose (i3 / it                            :location (o / on                                        :op1 (d / diagonal))))          :time (t2 / then)))		
22.02	22.65		(s / slight   :degree (s2 / so             :mod (e / ever)))		
22.65	26.58		(m / move-01   :mode imperative   :ARG0 (y / you)   :ARG1 (b / block           :quant 1)   :ARG2 (o / off           :op1 (s / side))   :mod (a / all-right))		
28.02	29.66		(i / implicit-predicate-00   :mode imperative   :ARG0 (y / you)   :ARG1 (b / block           :quant 1)   :ARG2 (o / off           :op1 (s / side)))		
31.8	34.8		(f / flip-01   :mode imperative   :ARG0 (y / you)   :ARG1 (i / implicit-role           :quant 2           :mod (t / that)))		
34.84	34.93		(n / no)		
35.7	43.78		(m / move-01   :mode imperative   :ARG0 (y / you)   :ARG1 (t / them)   :direction (d / direction                :mod (t2 / this))   :ARG1-of (l / like-04              :ARG2 (h / have-04                      :ARG0 y                      :ARG1 (i / it)                      :time (b / before)))   :purpose (t3 / touch-01              :ARG0 (t4 / they)              :ARG1 (c / corner)))		
43.84	44.18		(y / yeah)		
44.24	44.94		(l / like-04   :ARG1 (t / that)   :mod (a / almost))		
45.08	47.4		(k / keep-02   :mode imperative   :ARG0 (y / you)   :ARG2 (g / go-01           :ARG2 (m / more                   :quant (b / bit                            :mod (l / little)))))		
47.44	47.92		(g / go-24   :ARG1 (y / you)   :direction (t / there))		
47.98	48.7		(o / okay)		
50.12	52.0		(m / move-01   :mode imperative   :ARG0 (y / you)   :ARG1 (b / block           :mod (t / that)))		
52.13	56.5		(m / make-01   :mode imperative   :ARG0 (y / you)   :ARG1 (c / contrast-01           :ARG1 (g / gap                   :quant (b / bit                            :mod (l / little)))           :ARG2 (i / in-line-04                   :ARG2 (b2 / block                           :mod (b3 / back)))))		
56.5	57.55		(o / okay)		
57.55	58.34		(p / perfect)		
58.34	61.13		(g / grab-01   :mode imperative   :ARG0 (y / you)   :ARG1 (b / block           :quant 1           :mod (m / more)))		
61.13	64.32		(p / place-01   :mode imperative   :ARG0 (y / you)   :ARG1 (i / it)   :ARG2 (o / on           :op1 (i2 / implicit-role                  :quant 2                  :mod (d / diagonal))))		
64.32	66.0		(a / and   :op2 (g / grab-01          :mode imperative          :ARG0 (y / you)          :ARG1 (b / block                  :mod (a2 / another))          :time (t / then)))		
66.04	70.98		(p / place-01   :mode imperative   :ARG0 (y / you)   :ARG1 (i / it)   :purpose (s / sit-01              :ARG1 i              :ARG2 (i2 / in-between                      :op1 (i3 / implicit-role                             :quant 2))              :ARG1-of (l / like-04                         :ARG2 (t / that))))		
71.02	71.14		(y / yes)		
0.0	    6.7			    body: still;	
6.7	    7.683			arms: move, front, into contact, left; hands: into inch, down;	
7.686	8.853			arms: apart, left; hands: inch, down;	
8.853	13.219			body: still;	
13.219	14.353			arms: apart, left; hands: inch, down;	
14.353	15.586			LA: move, right; LH: into closed, down; RH: into closed, left;	
15.586	16.283			LA: move, up;	
16.283	16.85			LA: move, down; RA: move, front;	
16.853	17.586			LA: move, up; LH: into claw, right	
17.586	18.886			arms: together, left, into contact;	
18.886	19.786			arms: move, back; hands: facing, into fist;	
19.786	20.986			head: rotate, left;	
20.986	22.386			body: still;	
22.386	22.967			hands: into open, down;	
22.967	23.467			RA: move, up right; RH: closed, back;	
23.467	24.084			RA: move, down left; RH: open, down;	
24.086	26.353			body: still;	
26.353	28.253			Unknown	
28.253	28.853			RA: move, down; RH: closed, left;	
28.853	31.633			Unknown	
31.633	31.983			LA: move, front; LH: closed, right; RA: move, back; RH: closed, left;	
31.983	34.216			arms: move, down back; hands: into fist, back;	
34.217	35.084			Unknown	
35.086	36.853			LA: move, front; LH: closed, right; RA: move, back; RH: closed, left;	
36.853	38.186			body: still;	
38.186	39.786			arms: move, into contact;	
39.786	40.586			body: still;	
40.586	41.786			arms: move, into gap; hands: facing, closed;	
41.786	43.153			arms: move, down back; hands: into open, down;	
43.153	46.419			Unknown	
46.419	48.153			arms: move, down back; hands: facing, into fist;	
48.153	48.933			LA: move, front; LH: into claw, right;	
48.933	49.466			LA: move, back; LH: claw, back;	
49.467	50.584			LA: move, right; LH: claw, right;	
50.586	51.286			LH: rotate, claw, front;	
51.286	52.319			body: still;	
52.319	53.3			Unknown	
53.3	53.883			arms: apart, left; hands: claw, down;	
53.886	55.386			Unknown	
55.386	56.386			body: still;	
56.386	58.819			Unknown	
58.819	59.886			body: still;	
59.886	60.667			RA: move, up; RH: into inch, front;	
60.667	61.617			RH: rotate, into point, down left;	
61.619	63.386			RA: move, down; RH: point, down;	
63.386	65.053			Unknown	
65.053	65.986			RH: into closed, left;	
65.986	66.6			hands: into facing, closed;	
66.6	67.783			arms: together, left, into contact, left; hands: closed, up;	
67.786	69.219			body: still;	
69.219	70.819			arms: apart, left; hands: facing, into fist;	
70.819	71.453			Unknown	
71.453	73.486			head: nod;	
6.7	    8.85				(i / icon-GA   :ARG0 (s / signaler)   :ARG1 (s2 / space-01)   :ARG2 (a / actor))
13.217	14.35				(i / icon-GA   :ARG0 (s / signaler)   :ARG1 (s2 / space-01)   :ARG2 (a / actor))
16.283	16.85				(i / icon-GA   :ARG0 (s / signaler)   :ARG1 (s2 / slide-01           :direction (f / forward))   :ARG2 (a / actor))
16.85	19.783				(i / icon-GA   :ARG0 (s / signaler)   :ARG1 (t / touch-01)   :ARG2 (a / actor))
22.383	24.083				(i / icon-GA   :ARG0 (s / signaler)   :ARG1 (s2 / slide-01           :direction (r / right))   :ARG2 (a / actor))
30.25	31.983				(i / icon-GA   :ARG0 (s / signaler)   :ARG1 (f / flip-01)   :ARG2 (a / actor))
34.217	35.083				(e / emblem-GA   :ARG0 (s / signaler)   :ARG1 (n / no)   :ARG2 (a / actor))
35.083	36.85				(i / icon-GA   :ARG0 (s / signaler)   :ARG1 (s2 / slide-01)   :ARG2 (a / actor))
38.183	39.783				(i / icon-GA   :ARG0 (s / signaler)   :ARG1 (t / touch-01)   :ARG2 (a / actor))
40.583	41.783				(i / icon-GA   :ARG0 (s / signaler)   :ARG1 (r / rotate-01)   :ARG2 (a / actor))
43.84	44.66				(d / deixis-GA   :ARG0 (s / signaler)   :ARG1 (l / location)   :ARG2 (a / actor))
44.683	46.416				(i / icon-GA   :ARG0 (s / signaler)   :ARG1 (r / rotate-01)   :ARG2 (a / actor))
49.467	50.583				(i / icon-GA   :ARG0 (s / signaler)   :ARG1 (s2 / slide-01           :direction (r / right))   :ARG2 (a / actor))
53.3	53.883				(i / icon-GA   :ARG0 (s / signaler)   :ARG1 (l / line)   :ARG2 (a / actor))
56.383	58.816				(e / emblem-GA   :ARG0 (s / signaler)   :ARG1 (o / ok)   :ARG2 (a / actor))
60.667	63.383				(d / deixis-GA   :ARG0 (s / signaler)   :ARG1 (l / location)   :ARG2 (a / actor))
63.383	65.983				(i / icon-GA   :ARG0 (s / signaler)   :ARG1 (b / block)   :ARG2 (a / actor))
65.983	67.783				(i / icon-GA   :ARG0 (s / signaler)   :ARG1 (r / rotate-01)   :ARG2 (a / actor))
71.45	73.483				(e / emblem-GA   :ARG0 (s / signaler)   :ARG1 (o / ok)   :ARG2 (a / actor))
