Begin Time - ss.msec	End Time - ss.msec	Speech	Speech AMR	Gesture - Label	Gesture AMR
2.07	2.18	good			
2.18	2.29	to			
2.29	2.8	    go			
2.8	    3.11	okay			
3.15	3.46	so			
3.46	3.77	again			
3.83	3.95	it's			
4.03	4.35	another			
4.51	4.73	five			
4.77	4.91	by			
4.95	5.05	eight			
5.11	5.83	grid			
5.89	6.03	this			
6.07	6.21	time			
6.29	6.35	it			
6.39	6.57	looks			
6.65	7.13	like			
7.39	8.21	uh			
8.43	8.65	it			
8.67	9.01	starts			
9.09	9.17	in			
9.21	9.29	the			
9.35	9.55	top			
9.59	9.81	left			
9.93	10.11	there's			
10.17	10.19	a			
10.27	11.47	block			
11.57	11.65	and			
11.69	11.83	then			
11.95	12.05	i'm			
12.09	12.19	going			
12.21	12.25	to			
12.29	12.45	go			
12.51	12.69	down			
12.81	12.97	in			
13.03	13.27	rows			
13.41	13.57	this			
13.63	14.09	time			
14.15	14.39	so			
14.43	14.73	there's			
14.83	15.07	skip			
15.13	15.25	one			
15.29	15.49	row			
15.53	15.71	there's			
15.73	16.01	another			
16.07	17.89	block			
17.93	18.13	skip			
18.13	18.33	one			
18.39	18.55	row			
18.55	18.71	there’s			
18.79	19.09	another			
19.13	19.35	block			
19.35	19.55	so			
19.55	19.75	there’s			
19.83	19.89	one			
19.93	19.97	on			
20.03	20.09	the			
20.17	20.41	first			
20.47	20.63	third			
20.69	20.85	and			
20.89	21.81	fifth			
21.81	22.03	um			
22.31	22.53	looking			
22.59	22.65	at			
22.71	22.81	the			
22.87	23.15	sec			
23.19	23.49	second			
23.57	24.19	column			
24.19	24.34	it			
24.34	24.49	kind			
24.49	24.64	of			
24.64	24.79	goes			
24.83	25.13	down			
25.17	25.71	diagonally			
25.71	25.91	or			
26.19	26.39	so			
26.39	26.59	in			
26.95	27.35	yours			
27.39	27.59	the			
27.59	27.71	way			
27.71	27.83	you			
27.83	27.95	see			
27.95	28.07	it			
28.07	28.19	i'm			
28.19	28.34	not			
28.34	28.54	sure			
28.54	28.89	yeah			
28.89	29.09	right			
29.09	29.59	there			
29.59	29.79	uh			
30.05	30.21	skip			
30.21	30.37	a			
30.37	31.57	row			
31.61	31.82	yep			
31.82	32.03	right			
32.09	33.04	there			
33.04	33.25	um			
33.77	33.93	then			
33.97	34.07	the			
34.11	34.35	same			
34.39	34.55	thing			
34.65	35.39	again			
35.43	35.75	so			
35.79	36.27	skip			
36.37	36.53	it			
36.55	36.73	starts			
36.79	36.87	on			
36.93	37.07	the			
37.15	38.41	third			
38.47	38.81	third			
38.89	38.99	col			
38.99	39.09	or			
39.11	39.31	third			
39.35	39.51	row			
39.55	39.85	yep			
39.91	40.21	skip			
40.21	40.71	one			
40.71	40.87	then			
40.87	40.91	one			
40.93	40.97	on			
41.01	41.13	the			
41.19	42.31	fifth			
42.39	42.51	uh			
42.55	42.91	repeats			
42.99	43.1	again			
43.1	43.21	in			
43.39	43.55	that			
43.57	43.77	same			
43.81	44.33	pattern			
44.39	44.57	so			
44.69	44.89	one			
44.99	45.33	on			
45.43	45.67	the			
45.73	47.09	fourth			
47.09	47.59	um			
47.59	47.69	we’re			
47.69	47.79	going			
47.79	47.89	to			
47.89	48.09	go			
48.09	48.45	back			
48.53	48.63	on			
48.67	48.81	this			
48.89	49.17	next			
49.23	49.53	column			
49.53	49.63	we’re			
49.63	49.73	going			
49.73	49.83	to			
49.83	50.13	go			
50.17	50.29	to			
50.33	50.91	the			
50.95	51.17	third			
51.23	55.33	row			
55.41	55.49	and			
55.53	55.73	then			
55.77	55.87	we're			
55.89	55.99	going			
56.01	56.07	to			
56.13	57.21	go			
57.21	58.29	uh			
58.53	58.63	one			
58.69	58.77	on			
58.83	58.89	the			
58.95	59.21	fourth			
59.27	60.05	row			
60.11	60.25	so			
60.27	60.45	there’d			
60.49	60.61	be			
60.69	60.75	a			
60.79	60.95	block			
60.99	61.05	on			
61.09	61.15	the			
61.21	61.41	fourth			
61.45	62.45	row			
62.49	62.65	yes			
62.75	62.89	right			
62.93	63.21	there			
63.27	63.35	and			
63.39	63.55	then			
63.65	63.85	one			
63.91	64.55	diagonally			
64.55	64.69	down			
64.69	64.75	to			
64.83	64.89	the			
64.97	65.13	right			
65.17	65.31	from			
65.35	66.55	there			
66.55	66.93	um			
66.97	67.17	this			
67.25	67.77	actually			
67.77	67.97	that			
68.01	68.21	last			
68.27	68.51	block			
68.51	69.05	goes			
69.05	69.29	on			
69.29	69.63	the			
69.67	69.91	fifth			
69.97	71.97	row			
71.97	72.19	um			
72.69	72.79	in			
72.81	73.87	between			
73.91	74.05	no			
74.11	74.31	that			
74.31	74.51	block’s			
74.51	75.01	good			
75.01	75.09	the			
75.13	75.31	block			
75.33	75.47	you			
75.49	75.61	have			
75.67	75.75	in			
75.79	76.13	your			
76.29	76.49	left			
76.53	77.07	hand			
77.15	77.21	or			
77.21	77.27	in			
77.29	77.43	your			
77.47	77.79	hands			
77.85	78.91	goes			
78.99	79.09	in			
79.11	79.87	between			
79.93	80.21	that			
80.29	80.88	diagonal			
80.88	81.03	shape			
81.03	81.18	yep			
81.18	81.33	right			
81.37	82.61	there			
82.61	82.71	that			
82.71	82.81	looks			
82.81	82.91	right			
3.83	5.83		(g / grid   :mod (p / product-of          :op1 5          :op2 8)   :mod (a / another)   :domain (i / it))		
5.89	7.13		(l / look-02   :ARG0 (i / it)   :time (t / time           :mod (t2 / this)))		
8.43	9.81		(s / start-01   :ARG0 (i / it)   :location (i2 / in               :op1 (l / left                      :mod (t / top))))		
9.93	11.47		(b / block)		
11.57	14.09		(a / and   :op2 (g / go-06          :ARG0 (i / i)          :ARG2 (d / down)          :manner (i2 / in                    :op1 (r / row))          :time (t / then)          :time (t2 / time                  :mod (t3 / this))))		
14.83	15.49		(s / skip-01   :mode imperative   :ARG0 (y / you)   :ARG1 (r / row           :quant 1))		
15.53	17.89		(b / block   :mod (a / another))		
17.93	18.55		(s / skip-01   :mode imperative   :ARG0 (y / you)   :ARG1 (r / row           :quant 1))		
18.55	19.35		(b / block   :mod (a / another))		
19.35	21.81		(b / be-located-at-91   :ARG1 (i / implicit-role           :quant 1)   :ARG2 (o / on           :op1 (a / and                  :op1 (i2 / implicit-role                         :ord (o2 / ordinal-entity                                :value 1))                  :op2 (i3 / implicit-role                         :ord (o3 / ordinal-entity                                :value 3))                  :op3 (i4 / implicit-role                         :ord (o4 / ordinal-entity                                :value 5)))))		
22.31	24.19		(l / look-01   :ARG1 (a / at           :op1 (c / column                  :ord (o / ordinal-entity                         :value 2))))		
24.19	27.35		(g / go-06   :ARG0 (i / it)   :ARG2 (d / down)   :manner (a / about             :op1 (d2 / diagonal))   :location (i2 / in               :op1 (i3 / implicit-role                      :poss (y / you)))   :degree (k / kind-of))		
27.39	28.07		(w / way   :manner-of (s / see-01                :ARG0 (y / you)                :ARG1 (i / it)))		
28.07	28.54		(s / sure-02   :ARG0 (i / i)   :polarity -)		
28.54	28.89		(y / yeah)		
28.89	29.59		(t / there   :mod (r / right))		
30.05	31.57		(s / skip-01   :mode imperative   :ARG0 (y / you)   :ARG1 (r / row))		
31.61	31.82		(y / yep)		
31.82	33.04		(t / there   :mod (r / right))		
33.77	35.39		(i / implicit-predicate-00   :mode imperative   :ARG0 (y / you)   :ARG1 (t / thing           :mod (s / same))   :time (t2 / then)   :mod (a / again))		
36.37	39.51		(s / start-01   :ARG0 (i / it)   :location (o / on               :op1 (r / row                      :ord (o2 / ordinal-entity                             :value 3))))		
39.55	39.85		(y / yep)		
39.91	40.71		(s / skip-01   :mode imperative   :ARG0 (y / you)   :ARG1 (i / implicit-role           :quant 1))		
40.71	42.31		(i / implicit-predicate-00   :mode imperative   :ARG0 (y / you)   :ARG1 (i2 / implicit-role           :quant 1)   :destination (o / on                  :op1 (i3 / implicit-role                         :ord (o2 / ordinal-entity                                :value 5)))   :time (t / then))		
42.55	44.33		(r / repeat-01   :mod (a / again)   :manner (i / in             :op1 (p / pattern                    :mod (t / that)                    :mod (s / same))))		
44.39	47.09		(i / implicit-role   :quant 1   :location (o / on               :op1 (i2 / implicit-role                      :ord (o2 / ordinal-entity                             :value 4))))		
47.59	49.53		(g / go-back-19   :ARG1 (w / we)   :ARG2 (o / on           :op1 (c / column                  :mod (t / this)                  :mod (n / next))))		
49.53	55.33		(g / go-06   :ARG0 (w / we)   :ARG2 (t / to           :op1 (r / row                  :ord (o / ordinal-entity                         :value 3))))		
55.41	57.21		(a / and   :op2 (g / go-06          :ARG0 (w / we)          :time (t / then)))		
58.53	60.05		(i / implicit-role   :quant 1   :location (o / on               :op1 (r / row                      :ord (o2 / ordinal-entity                             :value 4))))		
60.11	62.45		(b / block   :location (o / on               :op1 (r / row                      :ord (o2 / ordinal-entity                             :value 4))))		
62.49	62.65		(y / yes)		
62.75	63.21		(t / there   :mod (r / right))		
63.27	66.55		(a / and   :op2 (i / implicit-predicate-00          :mode imperative          :ARG0 (y / you)          :ARG1 (i2 / implicit-role                  :quant 1)          :destination (r / relative-position                         :op1 (t / there)                         :direction (d / down                                      :mod (d2 / diagonal)                                      :mod (t2 / to                                             :op1 (r2 / right))))          :time (t3 / then)))		
67.25	71.97		(g / go-35   :ARG1 (b / block           :mod (t / that)           :mod (l / last))   :ARG2 (o / on           :op1 (r / row                  :ord (o2 / ordinal-entity                         :value 5)))   :ARG1-of (a / actual-02))		
73.91	74.05		(n / no)		
74.11	75.01		(g / good   :domain (b / block             :mod (t / that)))		
75.01	81.03		(g / go-35   :ARG1 (b / block           :ARG1-of (h / have-03                      :ARG0 (y / you)                      :location (i / in                                  :op1 (h2 / hand                                         :poss y))))   :ARG2 (i2 / in           :op1 (b2 / between                  :op1 (s / shape                         :mod (t / that)                         :mod (d / diagonal)))))		
81.03	81.18		(y / yep)		
81.18	82.61		(t / there   :mod (r / right))		
82.61	82.91		(l / look-02   :ARG0 (t / that)   :ARG1 (r / right))		
0.0	    1.465			body: still;	
1.465	2.465			Unknown	
2.467	3.932			body: move, front down; arms: move, front down; hands: into open, down;	
3.932	5.532			Unknown	
5.532	6.932			body: still;	
6.932	8.598			Unknown	
8.598	9.598			LH: into claw, down;	
9.598	10.832			body: still;	
10.833	12.332			LH: into open, down;	
12.332	13.398			Unknown	
13.398	20.998			body: still;	
20.998	21.998			head: move, up;	
21.998	24.065			body: still;	
24.065	24.765			Unknown	
24.767	25.467			body: move, down; RA: move, front; RH: into open, left;	
25.467	26.033			body: move, up; RA: move, back right;	
26.033	26.566			RA: move, front;	
26.567	27.3			RA: move, back; RH: into claw, down;	
27.3	28.167			Unknown	
28.167	29.067			RA: move, up; RH: into open, down;	
29.067	30.433			RA: move, down;	
30.433	31.633			body: still;	
31.633	32.599			head: shake, up;	
32.6	33.533			body: still;	
33.533	34.532			head: rotate;	
34.532	36.765			body: still;	
36.765	37.832			RH: into fist;	
37.832	40.132			head: shake, up;	
40.133	41.232			RH: into open, down;	
41.232	42.198			head: rotate;	
42.198	43.698			Unknown	
43.698	48.832			body: still;	
48.832	50.099			RH: into fist;	
50.1	51.567			RH: into open, down;	
51.567	53.698			body: still;	
53.698	54.965			head: rotate;	
54.965	56.198			head: rotate;	
56.198	57.565			Unknown	
57.565	58.298			RH: into fist;	
58.3	58.665			RH: into open, down;	
58.665	59.932			Unknown	
59.932	65.498			body: still;	
65.498	66.698			head: rotate;	
66.698	67.898			head: rotate;	
67.898	69.065			Unknown	
69.065	70.298			head: rotate;	
70.298	71.631			head: rotate;	
71.633	73.532			body: still;	
73.532	74.698			Unknown	
74.698	77.432			body: still;	
77.433	78.533			RA: move, front; RH: into claw, down;	
78.533	78.798			RA: move, back;	
78.798	79.632			RH: tap;	
79.632	80.232			body: move, down; arms: move, front, into gap, left; hands: into facing, left, into open, left;	
80.233	80.666			body: move, up; arms: move, back;	
80.667	81.767			Unknown	
81.767	82.933			body: still;	
82.933	85.1			body: move, up; arms: move, up back; hands: into hold;	
8.6	    9.6				    (d / deixis-GA   :ARG0 (s / signaler)   :ARG1 (l / location)   :ARG2 (a / actor))
24.767	26.033				(i / icon-GA   :ARG0 (s / signaler)   :ARG1 (d / diagonal)   :ARG2 (a / actor))
26.033	26.566				(i / icon-GA   :ARG0 (s / signaler)   :ARG1 (c / column)   :ARG2 (a / actor))
28.54	29.59				(d / deixis-GA   :ARG0 (s / signaler)   :ARG1 (l / location)   :ARG2 (a / actor))
77.85	78.91				(i / icon-GA   :ARG0 (s / signaler)   :ARG1 (g / go-35)   :ARG2 (a / actor))
79.633	80.666				(i / icon-GA   :ARG0 (s / signaler)   :ARG1 (d / diagonal)   :ARG2 (a / actor))
