Begin Time - ss.msec	End Time - ss.msec	Speech	Speech AMR	Gesture - Label	Gesture AMR
3.47	3.67	five			
3.71	4.07	blocks			
4.07	4.25	to			
4.25	6.89	start			
7.41	7.61	put			
7.61	8.13	them			
8.13	8.65	coming			
8.69	9.75	diagonal			
10.01	10.39	touching			
10.45	10.95	corners			
11.01	11.33	touching			
11.37	18.13	corners			
18.19	18.85	okay			
18.93	19.01	and			
19.05	19.37	then			
19.51	19.75	three			
19.81	20.13	more			
20.17	20.39	coming			
20.45	20.57	off			
20.61	20.69	from			
20.73	20.81	the			
20.87	21.03	other			
21.09	21.53	direction			
21.57	21.85	touching			
21.89	21.95	the			
21.99	27.25	corner			
27.25	28.13	okay			
28.25	28.91	on			
28.93	29.05	the			
29.31	29.57	side			
29.61	29.81	with			
29.87	30.87	three			
30.89	30.99	the			
31.11	31.31	one			
31.37	32.11	closest			
32.15	32.27	to			
32.31	32.37	the			
32.43	33.07	middle			
33.13	33.25	put			
33.31	33.59	another			
33.65	33.83	block			
33.89	34.07	on			
34.11	35.57	top			
35.73	36.05	stack			
36.07	36.29	stack			
36.33	36.43	it			
36.49	36.99	up			
36.99	37.73	no			
37.73	38.23	closest			
38.23	38.33	to			
38.33	38.43	the			
38.43	38.8	middle			
38.8	39.17	yeah			
39.21	39.27	that			
39.27	41.57	one			
41.57	41.71	okay			
41.71	41.77	and			
41.81	41.91	then			
41.97	42.07	on			
42.11	42.23	the			
42.29	42.63	other			
42.69	43.83	side			
43.89	44.13	the			
44.19	44.39	two			
44.43	44.83	closest			
44.87	44.97	to			
44.99	45.05	the			
45.09	45.33	middle			
45.51	45.77	get			
45.81	46.35	stacked			
46.37	46.47	get			
46.51	46.73	another			
46.81	46.97	one			
47.01	47.23	stacked			
47.29	47.43	on			
47.47	49.13	top			
49.21	49.33	and			
49.45	49.51	the			
49.57	49.63	one			
49.67	49.71	on			
49.75	49.81	the			
49.87	50.09	very			
50.17	50.25	end			
3.47	6.89		(b / block   :quant 5   :ARG1-of (s / start-01))		
7.41	9.75		(p / put-01   :mode imperative   :ARG0 (y / you)   :ARG1 (t / them)   :manner (c / come-33             :ARG2 (d / diagonal)))		
10.01	18.13		(t / touch-01   :ARG0 (c / corner)   :ARG1 (c2 / corner))		
18.19	18.85		(o / okay)		
18.93	27.25		(a / and   :op2 (i / implicit-role          :quant 3          :mod (m / more)          :ARG1-of (c / come-33                     :ARG3 (f / from                             :op1 (d / direction                                    :mod (o / other)))                     :mod (o2 / off))          :ARG0-of (t / touch-01                     :ARG1 (c2 / corner))          :time (t2 / then)))		
27.25	28.13		(o / okay)		
28.25	35.57		(p / put-01   :mode imperative   :ARG0 (y / you)   :ARG1 (b / block           :mod (a / another))   :ARG2 (o / on-top           :op1 (o2 / one                  :ARG1-of (h / have-degree-91                             :ARG2 (c / close-10                                     :ARG1 o2                                     :ARG2 (m / middle))                             :ARG3 (m2 / most))                  :location (o3 / on                              :op1 (s / side                                     :ARG0-of (h2 / have                                                :ARG1 (i2 / implicit-role                                                        :quant 3)))))))		
35.73	36.99		(s / stack-up-03   :mode imperative   :ARG0 (y / you)   :ARG1 (i / it))		
36.99	37.73		(n / no)		
37.73	38.8		(h / have-degree-91   :ARG2 (c / close-10           :ARG2 (m / middle))   :ARG3 (m2 / most))		
38.8	39.17		(y / yeah)		
39.21	41.57		(o / one   :mod (t / that))		
41.57	41.71		(o / okay)		
41.71	46.35		(a / and   :op2 (g / get-04          :ARG1 (s / stack-01                  :ARG2 (t / two                          :ARG1-of (h / have-degree-91                                     :ARG2 (c / close-10                                             :ARG2 (m / middle))                                     :ARG3 (m2 / most)))                  :location (o / on                              :op1 (s2 / side                                     :mod (o2 / other))))          :time (t2 / then)))		
46.37	49.13		(g / get-04   :mode imperative   :ARG0 (y / you)   :ARG1 (s / stack-01           :ARG1 (o / one                   :mod (a / another))           :ARG2 (o2 / on                   :op1 (t / top))))		
49.21	50.25		(a / and   :op2 (o / one          :location (o2 / on                      :op1 (e / end                             :degree (v / very)))))		
0.0	    0.9			    head: rotate;	
0.9	    2.296			body: move, left;	
2.296	3.429			LA: move, up; LH: into five, front;	
3.429	4.396			body: move, left;	
4.4	    6.896			body: still;	
6.896	8.063			LH: into open, up;	
8.067	9.362			LA: move, down right;	
9.362	10.429			RA: move, up; hands: into contact, left;	
10.429	12.896			body: still;	
12.9	15.1			head: nod;	
15.1	16.329			body: still;	
16.329	17.762			head: nod;	
17.762	19.662			body: still;	
19.667	21.296			LA: move, left; LH: into closed, front;	
21.296	22.262			body: still;	
22.262	23.695			head: nod; LA: move, right; LH: into closed, right;	
23.7	28.733			body: still;	
28.733	30.462			LA: move, left; LH: into open, front;	
30.462	32.679			body: still;	
32.683	33.6			LH: into point, front;	
33.6	35.996			body: still;	
36.0	36.533			LA: move, up; LH: into open, right;	
36.533	37.25			arms: together, left; hands: into contact, left, into closed, left;	
37.25	38.296			body: still;	
38.296	39.662			head: nod;	
39.662	40.862			body: move, left;	
40.862	41.562			body: still;	
41.567	42.896			RA: move, right; RH: into closed, front;	
42.896	43.563			body: still;	
43.567	44.562			RH: into two, front;	
44.562	49.329			body: still;	
49.329	49.679			RH: into point, front;	
49.683	50.062			RH: rotate;	
50.062	51.095			arms: together, left; hands: into hold;	
51.1	52.433			body: still;	
52.433	53.466			head: nod;	
53.467	54.234			body: still;	
2.3	    6.9				    (i / icon-GA   :ARG0 (s / signaler)   :ARG1 1   :ARG2 (a / actor))
8.067	9.367				(i / icon-GA   :ARG0 (s / signaler)   :ARG1 (d / diagonal)   :ARG2 (a / actor))
9.367	12.9				(i / icon-GA   :ARG0 (s / signaler)   :ARG1 (t / touch-01)   :ARG2 (a / actor))
12.9	15.1				(e / emblem-GA   :ARG0 (s / signaler)   :ARG1 (y / yes)   :ARG2 (a / actor))
16.333	17.766				(e / emblem-GA   :ARG0 (s / signaler)   :ARG1 (y / yes)   :ARG2 (a / actor))
19.667	22.267				(i / icon-GA   :ARG0 (s / signaler)   :ARG1 (d / direction)   :ARG2 (a / actor))
22.267	23.7				(e / emblem-GA   :ARG0 (s / signaler)   :ARG1 (y / yes)   :ARG2 (a / actor))
28.733	32.683				(d / deixis-GA   :ARG0 (s / signaler)   :ARG1 (s2 / side)   :ARG2 (a / actor))
32.683	36.0				(d / deixis-GA   :ARG0 (s / signaler)   :ARG1 (b / block)   :ARG2 (a / actor))
36.0	38.3				(i / icon-GA   :ARG0 (s / signaler)   :ARG1 (c / close-10)   :ARG2 (a / actor))
38.3	39.667				(e / emblem-GA   :ARG0 (s / signaler)   :ARG1 (y / yes)   :ARG2 (a / actor))
41.567	43.567				(i / icon-GA   :ARG0 (s / signaler)   :ARG1 (s2 / side)   :ARG2 (a / actor))
43.567	49.333				(e / emblem-GA   :ARG0 (s / signaler)   :ARG1 2   :ARG2 (a / actor))
49.333	50.066				(d / deixis-GA   :ARG0 (s / signaler)   :ARG1 (l / location)   :ARG2 (a / actor))
52.433	53.466				(e / emblem-GA   :ARG0 (s / signaler)   :ARG1 (y / yes)   :ARG2 (a / actor))
