Begin Time - ss.msec	End Time - ss.msec	Speech	Speech AMR	Gesture - Label	Gesture AMR
1.03	1.31	step			
1.43	1.69	one			
1.73	1.89	take			
1.95	2.13	four			
2.17	5.07	blocks			
5.19	5.29	stick			
5.29	5.39	them			
5.39	5.49	on			
5.49	5.59	the			
5.59	5.99	table			
6.05	6.13	in			
6.13	6.27	a			
6.27	6.43	line			
6.47	6.51	in			
6.53	6.65	front			
6.69	6.73	of			
6.783	9.256	you			
9.39	10.15	okay			
10.21	10.29	i			
10.35	10.49	want			
10.53	10.65	you			
10.69	10.79	to			
10.83	11.09	tilt			
11.17	11.27	all			
11.31	11.35	of			
11.39	11.53	them			
11.57	11.67	so			
11.77	11.85	that			
11.97	12.17	the			
12.25	12.37	one			
12.43	12.63	corner			
12.71	12.77	is			
12.85	22.59	touching			
22.63	22.75	you			
22.77	22.91	see			
22.95	23.07	how			
23.11	23.25	there			
23.29	23.43	are			
23.49	23.69	three			
23.73	25.65	divots			
26.53	26.67	and			
26.75	26.91	in			
26.99	27.11	on			
27.15	27.21	the			
27.33	27.47	one			
27.53	27.69	far			
27.79	27.93	on			
27.97	28.11	three			
28.13	28.73	divots			
28.77	28.85	farthest			
28.91	28.99	from			
28.99	30.43	you			
30.43	30.51	i			
30.51	30.61	want			
30.65	30.73	you			
30.77	30.87	take			
30.99	31.07	one			
31.11	33.31	block			
33.41	33.47	on			
33.51	33.75	your			
33.81	34.13	right			
34.19	34.33	side			
34.41	34.49	i			
34.51	34.63	want			
34.71	34.81	you			
34.89	34.99	to			
35.05	35.43	position			
35.49	35.59	it			
35.67	35.73	in			
35.77	35.83	the			
35.93	38.95	divot			
38.99	40.19	yep			
40.23	40.35	take			
40.37	40.59	another			
40.65	41.85	one			
41.91	42.05	stick			
42.07	42.11	it			
42.15	42.19	on			
42.23	42.29	the			
42.33	42.53	other			
42.57	42.69	side			
42.79	44.85	divot			
44.89	44.97	now			
45.01	45.09	the			
45.13	45.23	ones			
45.29	45.33	i			
45.39	45.49	just			
45.51	45.65	told			
45.69	45.75	you			
45.83	45.93	to			
45.97	46.19	put			
46.51	46.71	that			
46.75	47.15	were			
47.15	47.35	two			
47.35	47.55	that			
47.59	47.67	last			
47.71	47.77	two			
47.85	47.93	i			
47.95	48.09	told			
48.11	48.17	you			
48.21	48.25	to			
48.29	48.41	put			
50.27	50.45	push			
50.47	50.55	them			
50.61	50.67	up			
50.73	50.75	a			
50.79	50.97	little			
51.01	52.51	bit			
52.59	52.69	same			
52.69	52.97	position			
1.03	5.07		(t / take-01 	:li 1 	:mode imperative 	:ARG0 (y / you) 	:ARG1 (b / block 		:quant 4))		
5.19	9.256		(s / stick-01 	:mode imperative 	:ARG0 (y / you) 	:ARG1 (t / them) 	:ARG2 (t2 / table) 	:manner (l / line 		:location (f / front 			:poss y)))		
9.39	10.15		(o / okay)		
10.21	13.267		(w / want-01 	:ARG0 (i / I) 	:ARG1 (t / tilt-01 		:ARG0 (y / you) 		:ARG1 (t2 / them 			:mod (a / all)) 		:purpose (t3 / touch-01 			:ARG0 (c / corner 				:quant 1))))		
22.63	24.325		(s / see-01 	:polarity (a / amr-unknown) 	:ARG0 (y / you) 	:ARG1 (d / divot 		:quant 3))		
26.243	29.311		(i / implicit-predicate-00 	:ARG1 (d / divot 		:quant 3 		:ARG1-of (h / have-degree-91 			:ARG2 (f / far 				:op1 (y / you)) 			:ARG3 (m / most))))		
30.43	31.521		(w / want-01 	:ARG0 (i / I) 	:ARG1 (t / take-01 		:ARG0 (y / you) 		:ARG1 (b / block 			:quant 1)))		
33.41	36.397		(w / want-01 	:ARG0 (i / I) 	:ARG1 (p / position-01 		:ARG0 (y / you) 		:ARG1 (i2 / it) 		:ARG2 (i3 / in 			:op1 (d / divot)) 		:location (s / side 			:mod (r / right 				:poss y))))		
38.99	40.19		(y / yes)		
40.346	41.092		(t / take-01 	:mode imperative 	:ARG1 (a / another 		:quant 1))		
41.91	43.217		(s / stick-01 	:mode imperative 	:ARG0 (y / you) 	:ARG1 (i / it) 	:ARG2 (d / divot 		:poss (s2 / side 			:mod (o / other))))		
44.89	48.41		(k / know-02 	:polarity (a / amr-unknown) 	:ARG0 (y / you) 	:ARG1 (i / implicit-role 		:quant 2 		:mod (l / last) 		:ARG1-of (p / put-01 			:ARG0 y 			:ARG1-of (t / tell-01 				:ARG0 (i2 / I)))))		
50.27	51.241		(p / push-01 	:mode imperative 	:ARG0 (y / you) 	:ARG1 (t / them) 	:ARG2 (u / up 		:degree (b / bit 			:mod (l / little))))		
52.59	52.97		(s / same-01 	:ARG1 (p / position))		
0.0	    1.867			body: shake, left;	
1.867	2.483			head: rotate;	
2.483	5.584			body: still;	
5.584	6.133			head: move, down; arms: together, left; hands: into claw, down;	
6.133	6.45			arms: apart, left;	
6.451	7.384			head: move, up;	
7.384	9.751			body: still;	
9.751	10.967			body: rotate; arms: move, up; hands: into claw, down;	
10.967	11.8			body: shake, front; arms: shake, front; hands: into open, down;	
11.8	12.75			LA: shake, up; LH: into four, down;	
12.751	13.951			LA: move, down; LH: into claw, down;	
13.951	22.883			body: still;	
22.883	23.933			arms: move, front; hands: into facing, left, into claw, left;	
23.933	24.95			arms: move, back; hands: into claw, down;	
24.951	26.084			body: still;	
26.084	27.118			hands: rotate, into closed, up;	
27.118	27.918			body: move, down; arms: move, front; hands: into closed, back;	
27.918	28.784			arms: shake, front;	
28.784	30.218			body: move, up; arms: move, back; hands: into claw, down;	
30.218	31.0			LA: move, up; LH: into point, front;	
31.0	31.517			LA: move, down; LH: into claw, down;	
31.518	41.867			body: still;	
41.867	43.25			head: nod; hands: shake, left;	
43.251	44.967			body: still;	
44.967	45.584			head: move, up;	
45.584	46.167			Unknown	
46.167	46.917			body: still;	
46.918	47.983			hands: tap;	
47.983	48.65			head: nod;	
48.65	49.617			head: move, down;	
49.617	50.633			body: move, down; arms: move, front;	
50.633	51.516			body: move, up; arms: move, back; hands: into claw, down;	
51.518	53.433			body: still;	
53.433	54.833			head: rotate; arms: move, up; hands: into thumbs, up;	
54.833	55.283			arms: move, down; hands: into open, down;	
55.284	56.601			head: rotate;	
5.617	6.45				(i / icon-GA 	:ARG0 (s / signaler) 	:ARG1 (l / line) 	:ARG2 (a / actor))
10.967	11.8				(i / icon-GA 	:mode expressive 	:ARG0 (s / signaler) 	:ARG1 (t / tilt-01) 	:ARG2 (a / actor))
11.8	12.75				(i / icon-GA 	:ARG0 (s / signaler) 	:ARG1 (t / touch-01) 	:ARG2 (a2 / actor))
22.883	23.933				(g / gesture-unit 	:op1 (i / icon-GA 		:ARG0 (s / signaler) 		:ARG1 (d / divot) 		:ARG2 (a / actor)) 	:op2 (d2 / deixis-GA 		:ARG0 s 		:ARG1 (l / location) 		:ARG2 a))
27.118	28.784				(a / and 	 	:op1 (g / gesture-unit  		:op1 (d / deixis-GA  			:ARG0 (s / signaler)  			:ARG1 (l / location)  			:ARG2 (a2 / actor))   		:op2 (i / icon-GA  			:ARG0 s  			:ARG1 (f / far)  			:ARG2 a2) 	:op2 (g2 / gesture-unit   		:op1 (d2 / deixis-GA    			:ARG0 s   			:ARG1 l    			:ARG2 a2)    		:op2 (i2 / icon-GA    			:ARG0 s    			:ARG1 f    			:ARG2 a2))))
30.218	31.0				(i / icon-GA 	:ARG0 (s / signaler) 	:ARG1 1 	:ARG2 (a / actor))
41.867	43.25				(d / deixis-GA 	:ARG0 (s / signaler) 	:ARG1 (l / location) 	:ARG2 (a / actor))
45.584	46.167				(i / icon-GA 	:ARG0 (s / signaler) 	:ARG1 (p / put-01) 	:ARG2 (a / actor))
46.918	47.983				(a / and 	:op1 (d / deixis-GA :mode expressive	:ARG0 (s / signaler) 		:ARG1 (l / location) 		:ARG2 (a2 / actor)) 	:op2 (d2 / deixis-GA 	:mode expressive	:ARG0 s 		:ARG1 l 		:ARG2 a2))
50.083	51.516				(a / and  	:op1 (g / gesture-unit   		:op1 (d / deixis-GA   	 		:ARG0 (s / signaler) 			:ARG1 (l / location) 			:ARG2 (a2 / actor))   	 	:op2 (i / icon-GA   	 		:ARG0 s   	 		:ARG1 (p / push-01) 			:ARG2 a2)   	 :op2 (g2 / gesture-unit   	 	:op1 (d2 / deixis-GA    	 		:ARG0 s   	 		:ARG1 l   	 		:ARG2 a2)   	 	:op2 (i2 / icon-GA    	 		:ARG0 s 			   	 		:ARG1 p 		   	 		:ARG2 a2))))
53.883	55.283				(e / emblem-GA 	:ARG0 (s / signaler) 	:ARG1 (y / yes) 	:ARG2 (a / actor))
