Begin Time - ss.msec	End Time - ss.msec	Speech	Speech AMR	Gesture - Label	Gesture AMR
0.83	1.13	okay			
1.15	1.27	so			
1.31	1.47	this			
1.57	1.77	one			
1.85	1.97	is			
2.03	2.35	like			
2.45	2.75	three			
2.81	3.93	towers			
3.99	4.15	next			
4.19	4.25	to			
4.29	4.41	each			
4.47	5.23	other			
5.33	5.51	and			
5.67	6.09	um			
6.11	6.17	the			
6.21	6.47	middle			
6.53	7.55	tower			
7.65	7.79	it			
7.83	8.05	stacks			
8.09	8.31	like			
8.41	8.73	straight			
8.85	9.29	up			
9.33	9.49	looks			
9.51	9.61	like			
9.85	10.09	like			
10.13	10.39	a			
10.49	10.59	like			
10.63	11.93	jenga			
11.99	12.07	like			
12.09	12.27	they're			
12.27	12.45	all 			
12.45	12.63	stacked			
12.73	12.81	right			
12.85	12.95	on			
12.99	13.34	top			
13.34	13.69	of			
13.69	14.04	each			
14.04	14.39	other			
14.53	14.65	yeah			
14.65	14.77	four			
14.81	20.83	blocks			
20.87	20.93	and			
20.95	21.03	then			
21.07	21.25	you			
21.31	21.67	got			
21.69	21.83	two			
21.93	22.55	towers			
22.59	22.81	like			
22.85	23.01	that			
23.07	23.15	on			
23.23	23.35	the			
23.45	24.27	sides			
24.33	24.59	but			
24.63	24.73	the			
24.79	25.05	blocks			
25.13	25.27	are			
25.47	27.05	turned			
27.11	27.91	like			
27.97	28.23	half			
28.35	29.65	way			
29.73	29.85	on			
29.89	30.05	top			
30.09	30.17	of			
30.25	30.41	each			
30.47	30.8	block			
30.8	31.13	yeah			
31.21	31.36	so			
31.36	31.51	the			
31.55	31.69	first			
31.73	31.87	block			
31.91	32.01	is			
32.05	32.55	like			
32.61	32.71	is			
32.75	33.37	like			
33.41	33.57	like			
33.61	33.75	the			
33.83	34.27	first			
34.31	34.71	tower			
34.71	35.11	yeah			
35.11	35.51	just			
35.51	35.91	like			
35.97	36.89	that			
36.95	37.03	and			
37.13	37.23	then			
37.27	37.35	the			
37.39	37.65	second			
37.71	37.97	block			
38.01	38.15	goes			
38.21	38.35	on			
38.37	38.53	top			
38.59	38.69	of			
38.75	38.97	that			
39.01	39.07	and			
39.13	39.23	it's			
39.29	39.43	turned			
39.49	39.57	at			
39.61	39.69	an			
39.81	40.55	angle			
40.59	41.41	so			
41.45	41.57	no			
41.63	41.88	on			
41.88	42.13	top			
42.13	42.38	yeah			
42.38	42.63	just			
42.63	42.88	like			
42.93	43.93	that			
43.99	44.07	and			
44.11	44.33	then			
44.37	44.47	you			
44.51	44.59	do			
44.63	44.81	that			
44.85	45.05	same			
45.11	45.59	process			
45.65	45.73	all			
45.75	45.81	the			
45.85	45.95	way			
46.05	47.47	up			
59.81	60.35	awesome			
60.41	60.71	perfect			
1.307	5.233		(l / like-04 	:ARG0 (t / this 		:quant 1) 	:ARG1 (t2 / tower 		:quant 3 		:mod (n / next-02 			:ARG1 (e / each))))		
5.331	7.56		(t / tower) :mod m / middle))		
7.651	9.294		(s / stack_up-03  :mod (s2/ straight))		
9.336	11.938		(l / look-02 	:ARG1 ( j / jenga)) 		
11.995	14.401		(l / like-04 	:ARG1 (t / they) 	:ARG2 (s / stack-01 		:quant (a / all) 		:destination (r / right 			:op1 (t2 / top 				:quant (e / each-other)))))		
14.656	20.834		(b / block 	:quantity 4)		
20.865	24.272		(g / get-01 	:ARG0 (y / you) 	:ARG1 (t / tower 		:quantity 2 		:location (o / on 			:op1 (s / sides))))		
24.642	30.801		(t / turn-01  	:ARG1 (b / block)  	 :ARG2 (h / halfway)  	  	:location (o / on  	  			:op1 (t2 / top  	  			 		:mod b  	  		 			:quant (e / each))))		
31.362	34.713		(s / similar-01 	:ARG0 (b / block 		:ord (o / ordinal-entity 			:value 1)) 	:ARG1 (t / tower 		:ord (o2 / ordinal-entity 			:value 1)))		
36.947	38.98		(g / go-01  		:ARG1 (b / block  			:ord (o / ordinal-entity  				:value 2)  		;ARG4 (o2 / on  			 		:op1 (t / top  			 		 	:location (t2 / that)))))		
39.012	40.564		(t / turn-01  	:ARG1 (i / it)  	         :destination (a2 / angle))		
41.46	42.122		(i / implicate-predicate-00 	:mode imperative 	:ARG0 (y / you) 	:ARG1 (t / top 		:polarity -))		
43.999	47.479		(d / do-02  		:ARG0 (y / you)  		:ARG1 (p / process  		 		:mod (s / same))  		 :mod (a / all)  		 		:manner (u / up)))		
0.0	    1.367			hands: rub;	
1.367	3.033			arms: move, down, into gap, left; hands: into facing, left, into closed, left;	
3.033	3.583			RA: move, right;	
3.584	4.367			RA: move, right;	
4.367	5.584			body: still;	
5.584	7.05			arms: together, left, gap, left;	
7.05	8.284			body: move, down; head: rotate;	
8.284	9.183			body: move, up; arms: move, up;	
9.183	9.766			arms: move, down;	
9.767	10.433			hands: tap;	
10.433	11.35			arms: move, up; hands: into closed, up;	
11.35	12.2			arms: move, down, into gap, left; hands: into facing, left, into closed, left;	
12.2	13.083			arms: move, up; hands: into closed, back;	
13.084	14.75			Unknown	
14.75	16.15			RA: move, up; RH: into four, left;	
16.15	17.083			hands: into hold;	
17.083	20.6			body: still;	
20.6	22.233			arms: move, down, into gap, left; hands: into facing, left, into closed, left;	
22.233	23.983			arms: shake, left;	
23.984	25.284			arms: rotate; hands: into opposed, left, into open, left;	
25.284	26.584			hands: rotate;	
26.584	26.967			RH: rotate;	
26.967	28.484			LA: move, down; LH: into open, up; RH: rotate;	
28.484	30.084			hands: rotate;	
30.084	31.184			body: still;	
31.184	31.833			body: move, down; hands: into open, down;	
31.833	32.816			hands: into facing, left, into open, left;	
32.817	34.1			arms: shake, up;	
34.1	34.683			RA: shake, up left;	
34.684	35.233			body: still;	
35.233	36.15			head: nod; hands: tap;	
36.15	37.067			RA: move, up;	
37.067	37.5			RA: move, down; RH: into open, left;	
37.5	38.3			RA: rotate	
38.3	38.967			body: still;	
38.967	40.067			hands: rotate;	
40.067	41.184			body: still;	
41.184	42.167			RH: rotate, into open, back;	
42.167	43.55			RA: shake, front; RH: into point, front;	
43.55	45.017			RH: rotate, into point, left;	
45.017	46.717			RA: rotate, into point, left;	
46.717	53.7			body: still;	
53.7	54.55			hands: into hold;	
54.55	56.05			body: move, left;	
56.05	57.65			body: move, right;	
57.65	60.117			body: still;	
60.117	61.334			hands: interleave;	
2.461	5.584				(a / and  	:op1 (g / gesture-unit  	 		:op1 (d / deixis-GA  	 		 			:ARG0 (s / signaler)  	 		  			:ARG1 (l / location)  	 		   			:ARG2 (a2 / actor))  			:op2 (i / icon-GA  			 			:ARG0 s  			 			:ARG1 (p / put-01  			 			 				:quant 3)  			 			:ARG2 a2)))
6.099	9.294				(i / icon-GA 	:ARG0 (s / signaler) 	:ARG1 (t / tower) 	:ARG2 (a / actor))
9.342	11.946				(i / icon-GA 	:ARG0 (s / signaler) 	:ARG1 (t / tower) 	:ARG2 (a / actor))
11.982	13.085				(i / icon-GA 		:ARG0 (s / signaler)  		:ARG1 (s2 / stack-01) 		:ARG2 (a / actor))
14.757	16.16				(i / icon-GA 	:ARG0 (s / signaler) 	:ARG1 4 	:ARG2 (a / actor))
20.865	24.272				(d / deixis-GA 		:mode expressive 	 	:ARG0 (s / signaler) 	  	:ARG1 (l / location) 	   	:ARG2 (a / actor))
24.632	27.055				(i / icon-GA  	:mode expressive  	:ARG0 (s / signaler)  	:ARG1 (t / turn-01)  	:ARG2 (a / actor))
27.102	31.141				(a / and 	:op1 (g / gesture-unit 		:op1 (d / deixis-GA 			:ARG0 (s / signaler) 			:ARG1 (l / location) 			:ARG2 (a2 / actor)) 		:op2 (i / icon-GA 			:ARG0 s 			:ARG1 (t / tower) 			:ARG2 a2)) 	:op2 (g2 / gesture-unit 		:op1 (i2 / icon-GA 			:ARG0 s 			:ARG1 (b / block) 			:ARG2 a2) 		:op2 (i3 / icon-GA 			:ARG0 s 			:ARG1 (t2 / turn-01) 			:ARG2 a2)))
31.363	34.72				(a / and 	:op1 (g / gesture-unit 		:op1 (i / icon-GA 			:ARG0 s 			:ARG1 (t / tower 				:ord (o / ordinal-entity 					:value 1)) 			:ARG2 a2) 		:op2 (d / deixis-GA 			:ARG0 s 			:ARG1 (l / location) 			:ARG2 a2)) 	:op2 (g2 / gesture-unit 		:op1 (i2 / icon-GA 			:ARG0 s 			:ARG1 t 			:ARG2 a2) 		:op2 (d2 / deixis-GA 			:ARG0 s 			:ARG1 (l2 / location) 			:ARG2 a2)))
36.947	40.576				(a / and 	:op1 (g / gesture-unit 		:op1 (i / icon-GA 			:ARG0 s 			:ARG1 (p / put-01) 			:ARG2 a2) 		:op2 (i2 / icon-GA 			:ARG0 s 			:ARG1 (r / rotate-01) 			:ARG2 a2)) 	:op2 (g2 / gesture-unit 		:op1 (i3 / icon-GA 			:ARG0 s 			:ARG1 (t / tower) 			:ARG2 a2) 		:op2 (i4 / icon-GA 			:ARG0 s 			:ARG1 (r2 / rotate-01) 			:ARG2 a2)))
41.462	43.947				(g / gesture-unit 		:op1 (d / deixis-GA 			:ARG0 (s / signaler) 			:ARG1 (l / location) 			:ARG2 (a2 / actor)) 		:op2 (i / icon-GA 			:ARG0 s 			:ARG1 (t / tower) 			:ARG2 a2))
43.994	47.481				(a / and 	:op1 (i / icon-GA 		:ARG0 s 		:ARG1 (r / rotate-01 			:mod (u / up)) 		:ARG2 a2) 	:op1 (i2 / icon-GA 		:ARG0 s 		:ARG1 (r2 / rotate-01) 		:ARG2 a2))
